<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teecube.toe</groupId>
		<artifactId>toe</artifactId>
		<version>0.0.7</version>
	</parent>

	<artifactId>toe-installer-plugin</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<name>${projectName}</name> <!-- unleash: 2=<name>${projectName}</name> 3=<name>&#36;{projectName}</name> -->
	<description>${projectDescription}</description> <!-- unleash: 2=<description>${projectDescription}</description> 3=<description>&#36;{projectDescription}</description> -->

	<url>${siteDisplayURL}/${toeInstallerURLBase}</url> <!-- unleash: 2=<url>${siteDisplayURL}/${toeInstallerURLBase}</url> 3=<url>&#36;{siteDisplayURL}/&#36;{toeInstallerURLBase}</url> -->
	<distributionManagement>
		<site>
			<id>t3.site</id>
			<url>${siteUploadProtocol}${siteUploadURL}/${toeInstallerURLBase}</url>
		</site>
	</distributionManagement>

	<properties>
		<projectName>${ecosystemName} - ${toeName} - ${toeInstallerName}</projectName>
		<projectDescription>${toeName} - ${toeInstallerName} is used to install TIBCO products automatically.</projectDescription>
		<siteTopCaption>${toeDisplayedInstallerName}</siteTopCaption>
		<siteTopLink />

		<t3.site.globalDocumentation.bootstrapClass>t3.toe.installer.InstallerLifecycleParticipant</t3.site.globalDocumentation.bootstrapClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>toe</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<configuration>
							<generatePackage>t3.toe.installer.environments</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>toe</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.teecube.t3</groupId>
			<artifactId>t3-site-enhancer</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.1.1</version>
		</dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>0.9.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>0.9.0.M2</version>
		</dependency>

		<!-- Plexus dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://git.teecu.be/teecube/toe-installer.git</connection>
		<developerConnection>scm:git:https://git.teecu.be/teecube/toe-installer.git</developerConnection>
		<url>https://git.teecu.be/teecube/toe-installer</url>
		<tag>HEAD</tag>
	</scm>

</project>
