<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2019.09.02 à 10:19:55 AM CEST 

  -->
  <bindings xmlns:tns="http://teecu.be/toe-installer/environments" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="t3.toe.installer.environments.bootstrap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:environments">
      <class ref="t3.toe.installer.environments.bootstrap.Environments"/>
    </bindings>
  </bindings>
</bindings>
