<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.11 at 11:03:14 AM CEST 

  -->
  <bindings xmlns:tns="http://teecu.be/toe-installer/environments" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="t3.toe.installer.environments"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Product">
      <class ref="t3.toe.installer.environments.Product"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Environment">
      <class ref="t3.toe.installer.environments.Environment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:environments">
      <class ref="t3.toe.installer.environments.Environments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Property">
      <class ref="t3.toe.installer.environments.Property"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalPackage">
      <class ref="t3.toe.installer.environments.LocalPackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalFileWithVersion">
      <class ref="t3.toe.installer.environments.LocalFileWithVersion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalPackagePattern">
      <class ref="t3.toe.installer.environments.LocalPackagePattern"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemotePackage">
      <class ref="t3.toe.installer.environments.RemotePackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductType">
      <typesafeEnumClass ref="t3.toe.installer.environments.ProductType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IfProductExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.installer.environments.IfProductExistsBehaviour"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IfEnvironmentExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.installer.environments.IfEnvironmentExistsBehaviour"/>
    </bindings>
  </bindings>
</bindings>
