<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.20 at 03:48:57 PM CEST 

  -->
  <bindings xmlns:tns="http://teecu.be/toe-installer/environments" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="t3.toe.installer.environments"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:product">
      <class ref="t3.toe.installer.environments.Product"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:environment">
      <class ref="t3.toe.installer.environments.Environment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:environments">
      <class ref="t3.toe.installer.environments.Environments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:property">
      <class ref="t3.toe.installer.environments.Property"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:productName">
      <typesafeEnumClass ref="t3.toe.installer.environments.ProductName"/>
    </bindings>
  </bindings>
</bindings>
