<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.10 at 11:38:57 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tibco.com/envInfo">
    <schemaBindings map="false">
      <package name="com.tibco.envinfo"/>
    </schemaBindings>
    <bindings scd="tns:TIBCOEnvironment">
      <class ref="com.tibco.envinfo.TIBCOEnvironment"/>
    </bindings>
  </bindings>
</bindings>

