<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.22 at 04:42:11 PM CEST 

  -->
  <bindings xmlns:tns="http://teecu.be/toe-installer/environments" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="t3.toe.installer.environments"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UncompressCommand">
      <class ref="t3.toe.installer.environments.UncompressCommand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MavenCommand">
      <class ref="t3.toe.installer.environments.MavenCommand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AntCommand">
      <class ref="t3.toe.installer.environments.AntCommand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Product">
      <class ref="t3.toe.installer.environments.Product"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TIBCOProduct">
      <class ref="t3.toe.installer.environments.TIBCOProduct"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Environment">
      <class ref="t3.toe.installer.environments.Environment"/>
    </bindings>
    <bindings if-exists="true" scd="tns:environments">
      <class ref="t3.toe.installer.environments.Environments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Property">
      <class ref="t3.toe.installer.environments.Property"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractPackage">
      <class ref="t3.toe.installer.environments.AbstractPackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalPackage">
      <class ref="t3.toe.installer.environments.LocalPackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalFileWithVersion">
      <class ref="t3.toe.installer.environments.LocalFileWithVersion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocalPackagePattern">
      <class ref="t3.toe.installer.environments.LocalPackagePattern"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractRemotePackage">
      <class ref="t3.toe.installer.environments.AbstractRemotePackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HttpRemotePackage">
      <class ref="t3.toe.installer.environments.HttpRemotePackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MavenArtifactPackage">
      <class ref="t3.toe.installer.environments.MavenArtifactPackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MavenTIBCOArtifactPackage">
      <class ref="t3.toe.installer.environments.MavenTIBCOArtifactPackage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomProduct">
      <class ref="t3.toe.installer.environments.CustomProduct"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AbstractCommand">
      <class ref="t3.toe.installer.environments.AbstractCommand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SystemCommand">
      <class ref="t3.toe.installer.environments.SystemCommand"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Commands">
      <class ref="t3.toe.installer.environments.Commands"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductType">
      <typesafeEnumClass ref="t3.toe.installer.environments.ProductType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IfProductExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.installer.environments.IfProductExistsBehaviour"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UncompressFormat">
      <typesafeEnumClass ref="t3.toe.installer.environments.UncompressFormat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommandOnErrorBehaviour">
      <typesafeEnumClass ref="t3.toe.installer.environments.CommandOnErrorBehaviour"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IfEnvironmentExistsBehaviour">
      <typesafeEnumClass ref="t3.toe.installer.environments.IfEnvironmentExistsBehaviour"/>
    </bindings>
  </bindings>
</bindings>
